// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/ALU.hdl
/**
 * ALU (Arithmetic Logic Unit):
 * Computes out = one of the following functions:
 *                0, 1, -1,
 *                x, y, !x, !y, -x, -y,
 *                x + 1, y + 1, x - 1, y - 1,
 *                x + y, x - y, y - x,
 *                x & y, x | y
 * on the 16-bit inputs x, y,
 * according to the input bits zx, nx, zy, ny, f, no.
 * In addition, computes the two output bits:
 * if (out == 0) zr = 1, else zr = 0
 * if (out < 0)  ng = 1, else ng = 0
 */
// Implementation: Manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) sets x = 0        // 16-bit constant
// if (nx == 1) sets x = !x       // bitwise not
// if (zy == 1) sets y = 0        // 16-bit constant
// if (ny == 1) sets y = !y       // bitwise not
// if (f == 1)  sets out = x + y  // integer 2's complement addition
// if (f == 0)  sets out = x & y  // bitwise and
// if (no == 1) sets out = !out   // bitwise not

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute (out = x + y) or (out = x & y)?
        no; // negate the out output?
    OUT 
        out[16], // 16-bit output
        zr,      // if (out == 0) equals 1, else 0
        ng;      // if (out < 0)  equals 1, else 0

    PARTS:

    Mux16(a = x, b = false, sel = zx, out = xmod1);
    Not16(in = xmod1, out = Notxmod1);
    Mux16(a = xmod1, b = Notxmod1, sel = nx, out = xmod2);

    Mux16(a = y, b = false, sel = zy, out = ymod1);
    Not16(in = ymod1, out = Notymod1);
    Mux16(a = ymod1, b = Notymod1, sel = ny, out = ymod2);

    Add16(a = xmod2, b = ymod2, out = modxPlusy);
    And16(a = xmod2, b = ymod2, out = modxAndy);
    Mux16(a = modxAndy, b = modxPlusy, sel = f, out = fxy);

    Not16(in = fxy, out = Notfxy);
    Mux16(a = fxy, b = Notfxy, sel = no, out = fout, out[0..7] = fout1, out[8..15] = fout2);

    Or8Way(in=fout1 , out=Orfout1);
    Or8Way(in=fout2 , out=Orfout2);
    Or(a=Orfout1 , b=Orfout2 , out=Orfout);
    Not(in=Orfout, out = zr);

    And16(a = true, b = fout, out[0..14] = none, out[15] = ng);

    And16(a = fout, b = true, out = out);

}